.who-we-are {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  background-color: #30475E;
  color: white;
  h1{
    margin-bottom: 0;
  }
}

.who-header {
  max-width: 30%;
  margin: 5px;
  h1 {
    font-size: 3vw;
  }
}

.who-text {
  max-width: 65%;
  display: flex;
  align-items: center;
  margin: 5px;
  p {
    font-size: 1.4vw;
    margin-bottom: 0;
  }
}

.mission {
  display: flex;
  justify-content: center;
  background-color: #F05454;
  color: white;
  h1{
    margin-bottom: 0;
  }
}

.mission-header {
  max-width: 30%;
  margin: 5px;
  h1 {
    font-size: 3vw;
  }
}

.mission-text {
  max-width: 60%;
  display: flex;
  align-items: center;
  margin: 5px;
  p {
    font-size: 1.4vw;
    margin-bottom: 0;
  }
}

.about-container {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.about-card {
  max-width: 35%;
  height: auto;
  border-radius: 10px;
  margin: 20px;
  h4 {
    font-style: italic;
  }
}

.about-card:hover {
  background-color: white;
}

.about-image {
  text-align: center;
  img {
    width:80%; /* you can use % */
    height: 70%;
    border-radius: 10px;
  }
}

.about-name {
  margin: 10px;
  h2 {
    font-size: 21px;
  }
  h4 {
    font-size: 13px;
  }
}

.company-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  //display: grid;
  //margin-top: 5px;
  //grid-auto-columns: 1fr;
  //grid-column-gap: 20px;
  //grid-row-gap: 20px;
  //grid-template-columns: 1fr 1fr;
}

.company-logo {
  padding: 10px;
}

.company-logo:hover {
  background-color: lightgrey;
  border-radius: 10px;
}
